[defaults]
retry_files_enabled = Fals
host_key_checking = False
log_path = /var/log/ansible/ansible.log
#ANSIBLE_KEEP_REMOTE_FILES=1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
