UserParameter=system.memory.sizetotal,free -b | grep "Mem" | awk '{print $2}'
UserParameter=system.memory.sizeused,free -b | grep "Mem" | awk '{print $3}'
UserParameter=system.memory.sizefree,free -b | grep "Mem" | awk '{print $4}'
UserParameter=system.memory.sizebuff_cache,free -b | grep "Mem" | awk '{print $6}'
UserParameter=system.memory.sizeavailable,free -b | grep "Mem" | awk '{print $7}'